
<!doctype html>
<html>
<head>
    <title>Sign Up  - Recruiter</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a00;
        color: #cccccc;

    }



    .heading {
        margin: 1em 0 0.5em 0;
        color: #cccccc;
        font-weight: normal;
        font-family: 'Ultra', sans-serif;   
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        text-shadow: 0 2px white, 0 3px #777;
        text-align: center;

    }

    hr.topHorizontalRule     { 
      height: 30px; 
      border-style: solid; 
      border-color: #8c8b8b; 
      border-width: 1px 0 0 0; 
      border-radius: 20px; 
  } 


</style>    
</head>

<body>
    <h1 class="heading">Recruiter Profile</h3>
        <br>
        <hr class="topHorizontalRule">
        <div id="wrapper">

            <form>
                <label>
                    <span>Name :</span>
                    <input  type="text"  placeholder="Company Name" />
                </label>

                <br>
                <br>

                <label>
                    <span> Description :</span><br><br>
                    <textarea  rows="4"  cols="50" placeholder="Company Description"  />
                </textarea>
                </label>

                <br><br>
                
        

                <label>
                    <span>Hiring :</span> <br>

                    <input type="checkbox" name="class_standing" value="Freshman"> Freshman<br>
                    <input type="checkbox" name="class_standing" value="Sophomore"> Sophomore<br>
                    <input type="checkbox" name="class_standing" value="Junior"> Junior<br>
                    <input type="checkbox" name="class_standing" value="Senior"> Senior<br>
                </label>

                
              <br>
              <label>
                  <span>Looking for :</span> <br>

                  <input type="checkbox" name="looking_for" value="Internship"> Internship<br>
                  <input type="checkbox" name="looking_for" value="Full-time"> Full-time<br>
              </label>
              <br>

              <label>
                <span>Sposoring Visas ?</span><br>
                <input type="radio" name="sponsoprhip" value="Yes"> Yes<br>
                <input type="radio" name="sponsoprhip" value="No"> No<br>
            </label>
            <br>
            <label>
                <span>Time per student :</span>
                <input  type="text"  placeholder="Estimated" />

            </label>

        </form>
    </div>



</body>
</html>
